# javaconnectke-springai-workshop

./: .gitignore  README.md
infra/: INFRA.md  docker-compose.yml
infra/grafana/dashboards/: spring-ai-workshop.json
infra/grafana/provisioning/dashboards/: dashboard.yml
infra/grafana/provisioning/datasources/: prometheus.yml
infra/prometheus/: prometheus.yml
infra/tempo/: tempo.yml
labs/lab1-chatbot/: README.md  pom.xml
labs/lab1-chatbot/src/main/java/ke/javaconnect/lab1/: Lab1Application.java
labs/lab1-chatbot/src/main/java/ke/javaconnect/lab1/config/: MemoryConfig.java
labs/lab1-chatbot/src/main/java/ke/javaconnect/lab1/controller/: ChatController.java  ConversationController.java
labs/lab1-chatbot/src/main/java/ke/javaconnect/lab1/dto/: ChatResponse.java  MessageView.java  StreamChunk.java
labs/lab1-chatbot/src/main/java/ke/javaconnect/lab1/exception/: GlobalExceptionHandler.java
labs/lab1-chatbot/src/main/resources/: application.yml
labs/lab2-rag-storybook/: docker-compose.yml  pom.xml
labs/lab2-rag-storybook/src/main/java/ke/javaconnect/lab2/: Lab2Application.java
labs/lab2-rag-storybook/src/main/java/ke/javaconnect/lab2/config/: MemoryConfig.java  RagConfig.java
labs/lab2-rag-storybook/src/main/java/ke/javaconnect/lab2/controller/: ConversationController.java  StoryController.java
labs/lab2-rag-storybook/src/main/java/ke/javaconnect/lab2/dto/: ChatResponse.java  MessageView.java  SearchResult.java  SessionCreatedResponse.java
labs/lab2-rag-storybook/src/main/java/ke/javaconnect/lab2/exception/: GlobalExceptionHandler.java  SessionNotFoundException.java
labs/lab2-rag-storybook/src/main/java/ke/javaconnect/lab2/ingestion/: StoryIngestionService.java
labs/lab2-rag-storybook/src/main/java/ke/javaconnect/lab2/session/: SessionRegistry.java
labs/lab2-rag-storybook/src/main/resources/: application.yml
labs/lab2-rag-storybook/src/main/resources/db/migration/: V1__create_vector_store.sql
labs/lab2-rag-storybook/src/main/resources/story/: the-chronicles-of-karibu-valley.md
labs/lab2-rag-storybook/src/test/java/ke/javaconnect/lab2/controller/: StoryControllerTest.java
labs/lab2-rag-storybook/src/test/java/ke/javaconnect/lab2/ingestion/: StoryIngestionServiceTest.java
labs/lab2-rag-storybook/src/test/java/ke/javaconnect/lab2/integration/: RagStorybookIntegrationTest.java
labs/lab2-rag-storybook/src/test/java/ke/javaconnect/lab2/search/: VectorSearchTest.java
labs/lab2-rag-storybook/src/test/resources/: application-integration.yml
